*
    margin: 0
    padding: 0
    box-sizing: border-box
    outline: none
    
body
    background: #000
    font-family: 'Nunito Regular', sans-serif
    min-height: 100vh
    min-width: 320px
    font-size: 18px
    line-height: 1.5
    letter-spacing: 0.05rem
    color: #fff

    height: 2000px

    @media (max-width: 700px)
        background: red
        display: flex

h1
    color: green

    @media (max-width: 700px)
        color: yellow

a
    &:link,
    &:visited
        color: inherit
        text-decoration: none

img
    max-width: 100%
    display: block

ul,
ol
    list-style: none


.container
    width: 100%
    max-width: 1230px
    padding: 0 15px
    height: inherit
    margin: 0 auto

