.site-header
    // border: 1px solid red
    height: 100px
    position: fixed
    top: 0
    left: 0
    width: 100%
    transition: 240ms ease

    &-container
        display: flex
        justify-content: space-between
        align-items: center

        & .header__logo
            max-width: 250px
            & img
                transition: 200ms ease

        & .header__menu
            position: relative
            left: -85px

            & ul
                display: flex
                & li + li
                    margin-left: 40px

        & .header__info
            & a
                position: relative

                & svg
                    position: absolute
                    top: 50%
                    left: 50%
                    width: calc(100% + 80px)
                    height: calc(100% + 20px)
                    transition: 400ms ease
                    transform: translate(-50%, -50%)

                    & rect
                        width: 100%
                        height: 100%
                        max-height: 100%
                        min-height: 100%
                        display: block

                        // opacity:0
                        // stroke-dasharray: 324, 324
                & span
                    // opacity: 0

    &.scrolled
        height: 60px
        background: #fff
        color: #000

        & .header__logo img
            // padding: 24px
            filter: invert(48%) sepia(13%) saturate(3207%) hue-rotate(130deg) brightness(95%) contrast(80%)