@import "../../fonts.scss";

.gallery-sec {
     width: 100%;
     height: 100%;
     position: relative;
     margin-top: 160px;

     & .container {
          position: relative;
     }

     & .header-gallery {
          width: 100%;
          height: 200px;
          position: relative;
          // background-color: chartreuse;

          &__title {
               position: absolute;
               top: 0;
               right: 0;
               width: 35%;
               max-width: 35%;
               height: 100px;
               background-color: rgba(196, 196, 196, 0.2);
               border-radius: 18px;

               & h1 {
                    @include bebas-reg;
                    line-height: 100px;
                    color: #fff;
                    font-size: 73px;
                    text-align: center;
                    letter-spacing: 3px;
               }
          }

          & .select-wrap {
               position: absolute;
               bottom: 0;
               left: 0;
               width: 400px;
               height: 40px;
               background: rgba(196, 196, 196, 0.2);
               display: flex;
               justify-content: space-between;
               align-items: center;
               @include faible;
               color: #fff;
               font-size: 23px;
               border-radius: 10px;
               padding: 0 20px;

               & span {
                    cursor: pointer;
                    transition: 250ms;
                    text-align: center;
                    position: relative;
               }

               #select--all {
                    z-index: 10;
                    &::before {
                         content: "";
                         position: absolute;
                         top: 50%;
                         left: 50%;
                         transform: translate(-50%, -50%);
                         width: 140%;
                         height: 120%;
                         background-color: rgb(0, 0, 0);
                         z-index: -1;
                         border-radius: 10px;
                         // transition: 220ms;
                         opacity: 1;
                    }
               }

               #select--all.hide {
                    &::before {
                         opacity: 0;
                    }
               }

               #select--renders.selected {
                    z-index: 10;
                    &::before {
                         content: "";
                         position: absolute;
                         top: 50%;
                         left: 50%;
                         transform: translate(-50%, -50%);
                         width: 115%;
                         height: 120%;
                         background-color: rgb(0, 0, 0);
                         z-index: -1;
                         border-radius: 10px;
                         transition: 220ms;
                         opacity: 1;
                    }
               }

               #select--concept.selected {
                    z-index: 10;

                    &::before {
                         content: "";
                         position: absolute;
                         top: 50%;
                         left: 50%;
                         transform: translate(-50%, -50%);
                         width: 112%;
                         height: 120%;
                         background-color: rgb(0, 0, 0);
                         z-index: -1;
                         transition: 220ms;
                         border-radius: 10px;
                    }
               }

               #select--arts.selected {
                    z-index: 10;
                    transition: 1000ms;
                    &::before {
                         content: "";
                         position: absolute;
                         top: 50%;
                         left: 50%;
                         transform: translate(-50%, -50%);
                         width: 130%;
                         height: 120%;
                         background-color: rgb(0, 0, 0);
                         z-index: -1;
                         transition: 220ms;
                         border-radius: 10px;
                    }
               }
          }
     }

     & .gallery-container {
          width: 100%;
          height: 100%;

          & .gallery {
               display: grid;
               grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
               grid-auto-rows: 180px;
               grid-auto-columns: auto;
               grid-gap: 10px;
               grid-auto-flow: dense;
               width: 100%;
               height: 100%;
               padding-top: 30px;

               & .gallery-item {
                    position: relative;
                    transition: 300ms;
                    overflow: hidden;
                    opacity: 0;
                    z-index: 10;
                    cursor: pointer;

                    &::after {
                         content: "";
                         position: absolute;
                         top: 0;
                         left: 0;
                         width: 100%;
                         height: 100%;
                         background: linear-gradient(to top, rgba(0, 0, 0, 0.801) 30%, rgba(0, 0, 0, 0.315));
                         z-index: 0;
                         opacity: 0;
                         transition: 300ms;
                    }

                    & .gal-card-sub {
                         width: 90%;
                         height: 30px;
                         position: absolute;
                         bottom: 10px;
                         left: 10px;
                         z-index: 10;
                         transition: 250ms;
                         // background-color: darkkhaki;
                         & h5 {
                              width: 100%;
                              position: absolute;
                              bottom: 0;
                              left: 0;
                              opacity: 0;
                              transition: 250ms;
                              line-height: 17px;
                              font-weight: 400;
                              @include faible;
                              color: #fff;
                              // letter-spacing: 1px;
                              text-overflow: ellipsis;
                              overflow: hidden;
                              display: -webkit-box;
                              -webkit-line-clamp: 2;
                              -webkit-box-orient: vertical;
                              // background-color: darkgreen;
                         }
                    }
                    & h4 {
                         position: absolute;
                         bottom: 42px;
                         left: 10px;
                         color: rgb(167, 167, 167);
                         @include faible;
                         font-weight: 400;
                         z-index: 10;
                         opacity: 0;
                         line-height: 15px;
                         transition: 250ms;
                         letter-spacing: 0.3px;
                         font-size: 11px;
                         // background-color: violet;
                    }

                    &:hover {
                         transform: scale(1.17);
                         z-index: 13;
                         &::after {
                              opacity: 1;
                         }
                         & h4 {
                              opacity: 0.8;
                         }
                         & .gal-card-sub {
                              & h5 {
                                   opacity: 0.8;
                              }
                         }
                    }

                    & .gallery-img {
                         width: 100%;
                         height: 100%;
                         object-fit: cover;
                         object-position: center;
                    }

                    & .gal-card-name {
                         display: none;
                    }

                    & .gal-card-descr {
                         display: none;
                    }
               }
          }
     }
}

.modal-wrap {
     position: fixed;
     top: 0;
     left: 0;
     width: 100vw;
     height: 100vh;
     background-color: rgba(10, 10, 10, 0.5);
     z-index: 101;
     transition: 250ms;
     opacity: 0;
     visibility: collapse;

     & .modal-body {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 850px;
          height: 700px;
          display: flex;
          background-color: rgb(126, 126, 126);

          &__img {
               height: 100%;
               width: 60%;
               background: linear-gradient(130deg, #ccc, rgb(114, 114, 114));

               & img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
               }
          }

          &__descr {
               position: relative;
               width: 40%;
               height: 100%;
               background-color: rgb(133, 133, 133);

               &__title {
                    @include faible;
                    position: relative;
                    top: 40px;
                    left: 50%;
                    transform: translateX(-50%);
                    width: 80%;
                    // background-color: rgb(73, 73, 73);

                    & h5 {
                         font-size: 14px;
                         color: rgb(221, 221, 221);
                         letter-spacing: 3px;
                    }

                    & h1 {
                         font-weight: 400;
                         margin-top: 10px;
                         font-size: 30px;
                         color: #fff;
                         // padding: 0 12px;
                    }
               }

               &__descr {
                    @include faible;
                    position: relative;
                    top: 90px;
                    left: 50%;
                    transform: translateX(-50%);
                    width: 80%;
                    height: 80%;
                    // background-color: darkgoldenrod;

                    & h5 {
                         font-size: 14px;
                         color: rgb(221, 221, 221);
                         letter-spacing: 3px;
                    }

                    & h3 {
                         font-weight: 400;
                         // padding: 0 12px;
                         margin-top: 15px;
                         color: rgb(250, 250, 250);
                    }
               }
          }

          & svg {
               position: absolute;
               top: 9px;
               right: 10px;
               font-size: 20px;
               color: #fff;
               cursor: pointer;
          }
     }

     &.active {
          opacity: 1;
          visibility: visible;
     }
}

.gallery-item {
     grid-column: 1 span;
     grid-row: 1 span;
}
.gallery-item:nth-child(5n) {
     grid-column: 2 span;
     grid-row: 2 span;
}
.gallery-item:nth-child(3n) {
     grid-column: 2 span;
     grid-row: 1 span;
}